<!DOCTYPE html>
<html>
<Head>
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="styles.css">
</Head>
<body>
<nav >
    <ul class="nav">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="Quotes.html">Submit Quote</a></li>
        </ul>
    </nav>
    <div class ="center">
    <h1>Quote of the Day Submissions</h1>

    </div>
    <hr/>
        <div class="center">
            <form action="register.php" method="post">
        
        
         
        <label for="quote">Quote:</label>
        <input type="text" id="quote" name="quote" required><br><br>
        
        <input type="submit" value="Register">
    </form>
</div>
</body>

    
</html>